[gh-actions]
python =
    3.10: py310

[tox]
envlist =
  py{310}-django32-pyparsing3{,-msgpack}

[testenv]
whitelist_externals =
	mkdir
setenv =
	DJANGO_SETTINGS_MODULE=tests.settings
	PYTHONPATH={toxinidir}/webapp
	GRAPHITE_NO_PREFIX=true
	mysql: TEST_MYSQL=true
	postgresql: TEST_POSTGRESQL=true
passenv = TEST_MYSQL_* TEST_POSTGRESQL_* TEST_REDIS_*
changedir = webapp
commands =
	coverage run --branch --source=graphite manage.py test {posargs}
deps =
	coverage
	cairocffi
	django-tagging
	pytz
	mock
	git+https://github.com/graphite-project/whisper.git#egg=whisper
	git+https://github.com/graphite-project/ceres.git#egg=ceres
	pyparsing3: pyparsing>=3.0.6
	django32: Django>=3.2,<5
	urllib3
	redis
	rrdtool
	mysql: mysqlclient
	postgresql: psycopg2
	msgpack: msgpack-python
	pyhash: pyhash